export ROS_VERSION=2
export ROS_PYTHON_VERSION=3
export ROS_DISTRO=foxy
export ROS_LOCALHOST_ONLY=0

export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# export CYCLONEDDS_URI=/root/cdds.xml
export CYCLONEDDS_URI=/home/riscv/cdds_vcu118.xml

export LD_LIBRARY_PATH=/root/demo_ws/install/tlsf/lib:/root/demo_ws/install/rttest/lib:/root/demo_ws/install/pendulum_msgs/lib:/root/demo_ws/install/logging_demo/lib:/root/demo_ws/install/demo_nodes_cpp/lib:/root/demo_ws/install/composition/lib:/root/demo_ws/install/example_interfaces/lib:/root/demo_ws/install/action_tutorials_cpp/lib:/root/demo_ws/install/action_tutorials_interfaces/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/lib

export PATH=/root/demo_ws/install/pendulum_control/bin:/root/demo_ws/install/tlsf_cpp/bin:/root/demo_ws/install/rttest/bin:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
